<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>news_css 전자 신문</title>
</head>

<style>
/*
    * -> 현재 있는 모든 태그들
*/


    *{padding:0; margin:0}
    div{outline: 1px #F00 solid;}
    h2{color:hotpink}

    .wrap{
        width: 900px;
        height: 540px;
        margin: 80px auto 0; }

        .top{height: 111px; margin: 0 30px 25px;}
            .logo{width: 260px; height: 55px;
                margin: 20px 0 5px 0; float: left;}
            .banner{width: 468px; height: 60px; float: right; margin: 40px 0 8px 0; }
            .button{width: 270px; height:25px; float: left; margin-bottom: 3px;}


        .contents{height: 380px; margin: 0 30px;}

            .right{width: 513px; height: 386px; float:left;}

                .right_top{width: 513px; height: 132px; margin-bottom: 10px;}

                .right_contents{width: 162px; height: 219px; float:left;}
                .right_list{width: 336px; height: 234px;
                    margin: 8px 0 0 177px;}

            .left{width: 307px; height: 386px;margin-left: 533px; }
                .left_issue{width: 307px; height: 112px; margin-bottom: 8px;}
                .left_contents{width: 307px; height: 255px;}
        .site_link{width: 128px; height: 16px; float: right;}



</style>
<body>
    <div class="wrap">
        <div class="top">
            <div class="logo">
                <img src="http://static.naver.net/newsstand/up/2013/0813/nsd114836462.gif" alt="">
            </div>
            <div class="banner">
                <img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg" alt="">
            </div>
            <div class="button">
            </div>
        </div>
        <div class="contents">
            <div class="right">
                <div class="right_top">
                    <h2>삼성, 스마트폰 생산거점 中서 베트남으로</h2>
                    <img width="160" height="94" src="http://static.naver.net/newsstand/2015/1211/etnews/164102/001.jpg" alt="">
                </div>
                <div class="right_contents"></div>
                <div class="right_list"></div>
            </div>

            <div class="left">
                <div class="left_issue"></div>
                <div class="left_contents"></div>
            </div>
        <div class="site_link"></div>
        </div>



    </div>
</body>
</html>
